# simple-strata-mobile

./: README.md  pom.xml
src/configs/: Configuration.properties
src/main/java/FileReader/: CommonConfigReader.java
src/main/java/constants/: CommonMethodsAndConstants.java
src/main/java/pageClass/: Dashboard.java  LoginPage.java
src/test/java/Base/: BaseUtil.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/features/: Demo.feature
src/test/java/managers/: FileReaderManager.java
src/test/java/stepDefinitions/: StepDefinition.java
