driverPath =/Users/sagarsachdev/Desktop/automatesimplestrata/src/test/java/driverProvider/chromedriver
implicitlyWait = 15
url-multi-acc = https://web.simplestrata.com/login
reportConfigPath= configs/extent-config.xml